<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStore.EditStoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView183"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="編輯賣場照片"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/headshot" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+新增賣場照片"
                android:textColor="@color/Mycolor_3"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="編輯賣場名稱"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background_corner"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>