<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_corner">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:paddingStart="26dp"
        android:paddingTop="26dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="恭喜，將成為會員！"
            android:textColor="@color/font_color"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="點選確認加入我們吧！"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button_register_dialog_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/Mycolor_1"
            android:paddingVertical="8dp"
            android:text="確認"
            android:textIsSelectable="false"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_register_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/Mycolor_4"
            android:paddingVertical="8dp"
            android:text="取消"
            android:textColor="@color/font_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_register_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.4"
            app:srcCompat="@drawable/outline_close_black_18" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>