<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".register.RegisterActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout_register_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_register_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/orangebackarrow" />

        <TextView
            android:id="@+id/textView_register_barName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="56dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_register_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Mycolor_4"
            android:text="註冊"
            android:textColor="#615D5A"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_register_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Mycolor_1"
            android:text="儲存"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RelativeLayout_register_bar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="使用者帳號"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_register_account_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_register_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:ems="8"
                    android:gravity="end"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView_register_account_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_password_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="密碼"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_register_password_warn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_register_password_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:ems="8"
                    android:gravity="end"
                    android:hint="6-12位英文(必)+數字"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_password_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="再次輸入密碼"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_register_password_warn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edittext_register_password_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:ems="8"
                    android:gravity="end"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/textView_register_name_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="姓名"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edittext_register_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:ems="8"
                    android:gravity="end"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="生日"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_register_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:textColor="#1E1E1E"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/outline_edit_calendar_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="手機號碼"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_register_phone_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_register_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:ems="8"
                    android:gravity="end"
                    android:hint="ex. 0987654321"
                    android:inputType="phone"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="電子信箱"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_register_email_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edittext_register_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:ems="8"
                    android:gravity="end"
                    android:hint="ex. abc@aaa.com"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="市區"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_register_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:textColor="#1E1E1E"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_register_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:text="地址"
                        android:textColor="#1E1E1E"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView_register_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50dp"
                        android:textColor="#1E1E1E"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imageView_register_address_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.4"
                        app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_register_address_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingStart="14dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView_register_address_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:alpha="0.5"
                        android:visibility="gone"
                        app:srcCompat="@drawable/outline_cancel_black_20" />

                    <EditText
                        android:id="@+id/editText_register_address"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/register_address_edittext_corner"
                        android:gravity="top"
                        android:hint="ex. 幼獅路一段23號"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:clickable="true"
                        android:focusableInTouchMode="false"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_bankNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="銀行帳號"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edittext_register_bankNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:ems="8"
                    android:focusableInTouchMode="false"
                    android:gravity="end"
                    android:hint="10-14位數字"
                    android:inputType="number"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView_register_bankNumber_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_register_bankAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/textView_register_bankAccount_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginEnd="190dp"
                    android:textColor="#FB8980"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:text="銀行戶名"
                    android:textColor="#1E1E1E"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edittext_register_bankAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:ems="8"
                    android:gravity="end"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:clickable="true"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_black_18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                android:background="#F1F1F1">

                <Button
                    android:id="@+id/button_register_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="30dp"
                    android:backgroundTint="@color/Mycolor_1"
                    android:paddingVertical="10dp"
                    android:text="登出"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>