<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout19"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".Cart.CartDoneFragment">

    <RelativeLayout
        android:id="@+id/RelaitiveLayout_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/Mycolor_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="56dp"
            android:text="訂單詳情"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="#3CB540"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="訂單已完成"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RelaitiveLayout_bar"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/LinearLayout_done_forFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:background="@drawable/cart_view_color_8up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:background="@drawable/cart_view_color_8"
        app:layout_constraintBottom_toTopOf="@id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/Mycolor_1"
        android:paddingVertical="12dp"
        android:text="確定"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView8" />

</androidx.constraintlayout.widget.ConstraintLayout>