<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminSellerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/admin_button_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="賣家數量 : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_admin_seller_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_admin_seller_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/Mycolor_1"
            android:text="審核成為賣家申請"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_admin_seller_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/Mycolor_2"
            android:text="賣家退貨審核"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_admin_seller_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Mycolor_3"
            android:text="賣家商品上架審核"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>