<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="商品名稱 : "
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_underReview_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="名稱"
                android:textColor="@color/font_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="商品價格 : "
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_underReview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="價格"
                android:textColor="@color/font_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="商品數量 : "
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_underReview_productNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/font_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="商品分類 : "
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_underReview_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="分類"
                android:textColor="@color/font_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="包裹尺寸 : "
            android:textColor="@color/font_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView70"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="長度"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_underReview_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="cm"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="寬度"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_underReview_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="cm"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="高度"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_underReview_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="cm"
                android:textColor="@color/font_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="運送方式 :  "
            android:textColor="@color/font_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_underReview_shipMethod"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:text="7-11"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="商品描述 : "
            android:textColor="@color/font_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_underReview_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="描述"
            android:textColor="@color/font_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="照片 : "
            android:textColor="@color/font_color"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/scrollView_underReview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:scrollbars="horizontal"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>